# WorkaroundSqlClientIssue26

./: .gitignore  CHANGELOG.md  LICENSE  MAINTENANCE.md  README.md  WorkaroundSqlClientIssue26.slnx
.config/: dotnet-tools.json
.github/workflows/: continuous-integration.yml
src/: CancellationEventListener.cs  ChinookContainer.cs  FixSqlClientIssue26ExecutionStrategy.cs  Program.cs  SqlServerDbContextOptionsBuilderExtensions.cs  WorkaroundSqlClientIssue26.csproj  efmssql.csproj  packages.lock.json
tests/: CancellationEventListener.cs  Directory.Build.props  Directory.Build.targets  MsSqlFixture.ChinookContext.cs  MsSqlFixture.cs  PublicApi.cs  PublicApi.net8.0.verified.cs  RecordRetryingStrategy.cs  WorkaroundSqlClientIssue26.Tests.csproj  WorkaroundSqlClientIssue26Test.cs
tests/EF10/: WorkaroundSqlClientIssue26.EF10.Tests.csproj
tests/EF8/: WorkaroundSqlClientIssue26.EF8.Tests.csproj
tests/EF9/: WorkaroundSqlClientIssue26.EF9.Tests.csproj
tools/scaffold/: ChinookContainer.cs  Program.cs  scaffold.csproj
