<Project>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory),'..','artifacts'))</ArtifactsPath>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="TargetFramework" Value="$(TargetFramework)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="PublicApiGenerator" Version="11.5.4" />
    <PackageReference Include="ReportGenerator" Version="5.5.7" PrivateAssets="all" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.11.0" />
    <PackageReference Include="Testcontainers.XunitV3" Version="4.11.0" />
    <PackageReference Include="Verify.XunitV3" Version="31.16.2" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <VSTestLogger Include="trx%3BLogFileName=$(MSBuildProjectName).trx" Visible="false" />
    <VSTestLogger Include="html%3BLogFileName=$(MSBuildProjectName).html" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <VSTestCollect>XPlat Code Coverage</VSTestCollect>
    <VSTestLogger>@(VSTestLogger)</VSTestLogger>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/WorkaroundSqlClientIssue26.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../**/*.cs" />
    <Compile Remove="../PublicApi.*.cs" />
    <Content Include="../PublicApi.*.cs" />
  </ItemGroup>

</Project>
