<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.Scaffolding" Version="3.1.0" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.11.0" />
    <PackageReference Include="Testcontainers.XunitV3" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\tests\MsSqlFixture.cs" />
  </ItemGroup>

</Project>
